[Edit]
AlwaysCenter=true
BlockCursor=true
SmartDoubleQuotes=14
SmartQuotes=true
SmartSingleQuotes=15
SmoothFonts=true
TypewriterSounds=false

[FindDialog]
CaseSensitive=false
RegularExpressions=false
SearchBackwards=false
WholeWords=false

[Goal]
History=true
Minutes=30
StreakMinimum=100
Streaks=true
Type=2
Words=2000

[ImageButton]
Location=/home/xaos/optisches

[Preferences]
Size=@Size(650 560)

[Save]
Active=0
Current=/home/xaos/.vim/plugged/fzf.vim/autoload/fzf/vim.vim, /home/xaos/.config/mpvc/mpvc-tui.history, /home/xaos/.config/autokey/data/hotstring/0.txt, /home/xaos/.dotfiles/public/.config/lazygit/config.yml, /home/xaos/tmp/miniinstall.txt, /home/xaos/.config/mutt/.mailsynclastrun, /home/xaos/mnt/wrk/shared/transfer/dotfiles/public/.config/qutebrowser/bookmarks/urls
DefaultFormat=txt
Location=/home/xaos
Positions=54108, 0, 2, 0, 10418, 0, 0
RememberPositions=true
WriteBOM=false

[SceneList]
Divider=%%
Width=336

[Shortcuts]
DailyProgress=Strg+L
DismissAlert=Alt+S
FocusedText0=Alt+1
FocusedText1=Alt+4
FocusedText2=Alt+3
FocusedText3=Alt+2
FormatBlockHeading1=Strg+Alt+1
FormatBlockHeading2=Strg+Alt+2
FormatBlockHeading3=Strg+Alt+3
FormatBlockHeading4=Strg+Alt+4
FormatBlockNormal=Alt+0
FormatStrikeOut=Strg+Ö
MoveScenesDown=Strg+Umschalt+Herunter
Preferences=F10
SaveAs=Strg+Umschalt+S
SwitchNextDocument=Alt+Rechts
SwitchPreviousDocument=Alt+Links
Themes=Strg+D
Timers=Alt+A
ToggleScenes=F2

[Spelling]
HighlightMisspelled=false
IgnoreNumbers=true
IgnoreUppercase=true
Language=

[Stats]
CharactersPerPage=1500
PageSizeType=2
ParagraphsPerPage=5
ShowCharacters=false
ShowPages=false
ShowParagraphs=false
ShowWords=true
WordcountType=0
WordsPerPage=250

[SymbolsDialog]
Shortcuts="@Variant(\0\0\0\x1c\0\0\0\x4\0\0\0\b\0\x32\0\x30\0\x31\0\x39\0\0\0\n\0\0\0\x18\0\x43\0t\0r\0l\0+\0S\0h\0i\0\x66\0t\0+\0=\0\0\0\b\0\x32\0\x30\0\x31\0\x34\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0-\0\0\0\b\0\x32\0\x30\0\x32\0\x36\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0.\0\0\0\b\0\x32\0\x30\0\x32\0\x32\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0*)"

[ThemeDialog]
Size=@Size(971 503)

[ThemeManager]
Size=@Size(673 501)
Theme=c33fc2b8-452d-48c8-b5ab-a10d31575ff1
ThemeDefault=false

[Timers]
DialogSize=@Size(277 277)
Recent0=01:00:00 Alarm, 00:06:00 Alarm, 00:00:10 Alarm, 00:25:00 Alarm

[Toolbar]
Actions=New, Open, Save, |, Undo, Redo, |, Cut, Copy, Paste, |, Find, Replace, |, Themes, ^SelectAll, ^SaveAll, ^Quit, ^FormatDirectionLTR, ^FormatDirectionRTL, ^FormatAlignJustify, ^Print, ^FormatStrikeOut, ^FormatBold, ^FormatSuperScript, ^FormatItalic, ^FormatAlignLeft, ^Minimize, ^NewSession, ^Reload, ^FormatAlignRight, ^CheckSpelling, ^PasteUnformatted, ^FindPrevious, ^Close, ^PageSetup, ^ManageSessions, ^SaveAs, ^PreferencesLocale, ^SetDefaultLanguage, ^Symbols, ^SelectScene, ^DailyProgress, ^FormatSubScript, ^About, ^AboutQt, ^Rename, ^FormatUnderline, ^Fullscreen, ^Preferences, ^Timers, ^FindNext, ^FormatIndentIncrease, ^FormatIndentDecrease, ^FormatAlignCenter
Shown=false
Style=0

[View]
AlwaysShowFooter=false
AlwaysShowHeader=false
AlwaysShowScrollbar=false

[Window]
FocusedText=3
Fullscreen=false
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x2\x1c\0\0\x3\xbf\0\0\x4\x89\0\0\0\x1\0\0\x2\x1d\0\0\x3\xbe\0\0\x4\x88\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\x2\x1d\0\0\x3\xbe\0\0\x4\x88)
