background            #000000
foreground            #d9d9d9
cursor                #c36c32
selection_background  #f6d56a
color0                #330000
color8                #663300
color1                #ff3300
color9                #ff6633
color2                #ff6600
color10               #ff9966
color3                #ff9900
color11               #ffcc99
color4                #ffcc00
color12               #ffcc33
color5                #ff6600
color13               #ff9966
color6                #ff9900
color14               #ffcc99
color7                #d9d9d9
color15               #ffcc99
selection_foreground #110b0d

tab_title_template {title}
active_tab_title_template "{title}"
active_tab_foreground   #FF3300
active_tab_background   #000
active_tab_font_style   normal
inactive_tab_foreground #996600
inactive_tab_background #000

font_size 10.0

adjust_line_height  100%

font_family      Source Code Pro
bold_font        Source Code Pro Semibold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Semibold Italic

