# background #140607
background #000000
foreground #685259
cursor #685259
selection_background #2a1a1c
color0 #2a1a1c
color8 #3c2a2e
color1 #90002a
color9 #c5245c
color2 #579523
color10 #8dff56
color3 #aa301b
color11 #c7371d
color4 #8b87af
color12 #cfc9ff
color5 #682e50
color13 #fb6cb9
color6 #e8a766
color14 #ffceae
color7 #685259
color15 #af949d
selection_foreground #140607

tab_title_template {title}
active_tab_title_template "{title}*"
active_tab_foreground   #a00
# active_tab_background   #140607
active_tab_background   #000000
active_tab_font_style   normal
inactive_tab_foreground #a00
# inactive_tab_background #140607
inactive_tab_background #000000

font_size 10.0
adjust_line_height  94%
font_family      Adobe Source Code Pro
bold_font        Adobe Source Code Pro Bold
italic_font      Adobe Source Code Pro Italic
bold_italic_font Adobe Source Code Pro Bold Italic



