# Enable the IPC support to control mpv from the command-line.
# input-ipc-server=~~/socket
# input-ipc-server=/home/xaos/.config/mpv/socket
# use same socket as mpvc to avoid confusion

# --loop

input-ipc-server=~/.config/mpvc/mpvsocket0
volume-max=200
write-filename-in-watch-later-config

# fs=yes

idle=no

[360p]
ytdl-format=bestvideo[height<=360][vcodec=vp9]+bestaudio/bestvideo[height<=360]+bestaudio/best[height<=360]/best

[480p]
ytdl-format=bestvideo[height<=480][vcodec=vp9]+bestaudio/bestvideo[height<=480]+bestaudio/best[height<=480]/best

[720p]
ytdl-format=bestvideo[height<=720][vcodec=vp9][fps>=60]+bestaudio/bestvideo[height<=720][vcodec=vp9]+bestaudio/bestvideo[height<=720]+bestaudio/best[height<=720]/best


[pyradio]
volume=100


[silent]
volume=0

