# List of plugins
set -g @plugin 'plugins/tpm'
set -g @plugin 'plugins/tmux-sensible'
set -g @plugin 'plugins/tmux-teleport'
set -g @plugin 'plugins/tmux-floax'

set -g @floax-bind 'e'

# When the pane is toggled, using this bind pops a menu with additional options
# such as resize, fullscreen, resetting to defaults and more.
set -g @floax-bind-menu 'P'

# The default width and height of the floating pane
set -g @floax-width '80%'
set -g @floax-height '80%'

# The border color can be changed, these are the colors supported by Tmux:
# black, red, green, yellow, blue, magenta, cyan, white
set -g @floax-border-color 'magenta'

# The text color can also be changed, by default it's blue 
# to distinguish from the main window
# Optional colors are as shown above in @floax-border-color
set -g @floax-text-color 'blue'

# By default when floax sees a change in session path 
# it'll change the floating pane's path
# You can disable this by setting it to false
# You could also "cd -" when the pane is toggled to go back
set -g @floax-change-path 'true'

# The default session name of the floating pane is 'scratch'
# You can modify the session name with this option:
set -g @floax-session-name 'some-other-session-name'

# true colours
set-option -sa terminal-overrides ",xterms*:Tc"

# Setting the prefix from C-b to C-y
set -g prefix C-y

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# enter copy mode
bind-key v copy-mode
# begin selection with v
bind -T copy-mode-vi v send -X begin-selection
# copy with c
bind -T copy-mode-vi c send-keys -X copy-selection-and-cancel
# or y
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# selection with mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#exit copy mode
bind-key    -T copy-mode    q                 send-keys -X cancel

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# launch apps in new panes
unbind a
bind a run tmux-menu
bind -n C-a capture-pane \; save-buffer /tmp/tmux-buffer \; delete-buffer \; display-popup -w 90% -h 40% -E "tmux-popup"
# bind S run tmux neww tmux-sessionizer

# unbind s
# bind g run -C 'display-menu -T "[ #[fg=red]Select a session#[default] ]" #{S:#S:#W "" "switch-client -t #S" }'
# bind -n C-g run -C 'display-menu -T "[ #[fg=red]Select a session#[default] ]" #{S:#S:#W "" "switch-client -t #S" }'

unbind k
# bind k kill-session
bind k confirm-before -p "kill this session (#S)? (y/n)" kill-session
# bind k confirm-before -p "kill other windows? (y/n)" "kill-window -a"


# splitting panes with | and -
bind + split-window -h
bind - split-window -v

# bind Down select-pane -D
# bind ^A select-pane -t :.+

bind ^Left previous-window
bind ^Right next-window

# clear history key
bind-key -n C-l send-keys -R \; clear-history

# Enable mouse support
set -g mouse on

set -g status-interval 3                    # Refresh the status line every second

# set the status line's colors
set -g status-style fg=red

set -g status-left-length 50
set -g status-justify left
# set status-left "#(basename $(pwd))"
# set status-left ""
# set status-left ""
# set-option -ag status-left " #(echo $pwd  | /bin/shortpath ) "
# set status-left "#(basename ${PWD})"
set -g status-right "#([[ -z $(ls -A ~/.config/vpnc/active_session) ]] || echo \"vpn/$(ls ~/.config/vpnc/active_session|rnl) |\") #H #(echo $SSH_CONNECTION|awk '{print $3}')"
set -g status-justify centre
set -g status-left "#{b:pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

