[%General]
Current%20version=1003
Last%20Opened=/home/xaos/aktuell/2023-08-27 Hochzeitstagsalpakas
Last%20Write%20Format=0
Save%20directory=/home/xaos/aktuell/2023-08-27 Hochzeitstagsalpakas/1280px

[Options]
Aspectratio%20checked=true
BgColor%20checked=false
ImageDir%20checked=false
Measure=1
Overwrite%20mode=false
Preview%20checked=true
Rename%20checked=false
Resolution%20checked=false
Scale%20checked=true
WindowSize=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\x2\x1c\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc1\0\0\x2\x1d\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc1\0\0\x2\x1d\0\0\a~\0\0\x4\x36)
