[General]
LoadColor=#838383
Name=Flight

[Background]
Color=#666666
Image=/home/xaos/img/1682786789230318 ¬strange ¬dark.jpg
ImageFile=2-03e8903d9b003a0b4b3993928628c15ed8105ba7.jpg
Type=5

[Foreground]
Color=#ffffff
Margin=65
Opacity=0
Padding=10
Position=2
Rounding=0
RoundingDisabled=10
Width=700

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#000000
Font="Noto Sans Mono Medium,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
