[General]
LoadColor=#cfb381
Name=Desert

[Background]
Color=#666666
Image=/home/xaos/img/1348576898134 ¬landscape ¬desert ¬write.jpg
ImageFile=2-dcce9cdacbb8a4f75f3f9bac3d4bbcb72c0d6ed0.jpg
Type=5

[Foreground]
Color=#ffffff
Margin=65
Opacity=0
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=800

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#000000
Font="Noto Sans Mono Medium,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
