[General]
LoadColor=#5e3939
Name=Aurora

[Background]
Color=#666666
Image=/home/xaos/img/11072781_453622064792967_5484304048275748814_o ¬sky ¬stars ¬light ¬colour.jpg
ImageFile=2-8a05a5f1c134e8b9dc627382803020dc6a12c3cd.jpg
Type=5

[Foreground]
Color=#ffffff
Margin=65
Opacity=0
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=800

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#ffffff
Font="Noto Sans Mono Medium,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
