[General]
LoadColor=#496a7b
Name=Earth

[Background]
Color=#666666
Image=/home/xaos/img/Space 005 ¬space.jpg
ImageFile=2-0d85c61c6407a8d546aebe96eebd4ee5cb22c369.jpg
Type=5

[Foreground]
Color=#000000
Margin=200
Opacity=50
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=800

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#ffffff
Font="Noto Sans Mono Medium,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
