[General]
LoadColor=#787a76
Name=Feld

[Background]
Color=#666666
Image="/home/xaos/img/Savrasov, Alexey Kondratievich - Rye ¬landscape ¬write.jpg"
ImageFile=2-e9b480f703a85acff4cb19778e7411f0a28dde14.jpg
Type=5

[Foreground]
Color=#ffffff
Margin=200
Opacity=0
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=800

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#000000
Font="Noto Sans Mono Medium,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
