[General]
LoadColor=#35373d
Name=Starshower

[Background]
Color=#666666
Image=/home/xaos/img/Perseids Tudorica C800 ¬landscape ¬space.jpg
ImageFile=2-2e1718df5fe0ffbb03f3ffae1bc196d44f80c45d.jpg
Type=5

[Foreground]
Color=#ffffff
Margin=150
Opacity=0
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=800

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#ffffff
Font="Noto Sans Mono Medium,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
