[General]
LoadColor=#3f493a
Name=Tempest

[Background]
Color=#666666
Image=/home/xaos/img/Albert Bierstadt - 2 ¬paint ¬landscape.jpg
ImageFile=2-a537c6e1b9819d32fa5f9d02e6aaab1909453a3d.jpg
Type=5

[Foreground]
Color=#ffffff
Margin=250
Opacity=0
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=800

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#ffffff
Font="Noto Sans Mono Medium,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
