[General]
LoadColor=#92641f
Name=Olivenhain

[Background]
Color=#666666
Image="/home/xaos/img/Van Gogh, Vincent - Olive Trees With Yellow Sky And Sun ¬landscape.jpg"
ImageFile=2-d44e047cb00ba7840e0b0e7773ad72efbee2548e.jpg
Type=5

[Foreground]
Color=#000000
Margin=200
Opacity=50
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=800

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#ffffff
Font="Noto Sans Mono Medium,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
