[General]
LoadColor=#1e4857
Name=Bit of Moon

[Background]
Color=#666666
Image=/home/xaos/img/REyHn2l ¬animated ¬landscape.gif
ImageFile=2-1a464ce59ce14da47a4da6227f76b64dd1b0f5e2.gif
Type=5

[Foreground]
Color=#ffffff
Margin=150
Opacity=0
Padding=10
Position=1
Rounding=0
RoundingDisabled=10
Width=800

[ForegroundBlur]
Enabled=false
Radius=32

[ForegroundShadow]
Color=#000000
Enabled=false
Offset=2
Radius=8

[Spacings]
IndentFirstLine=false
LineSpacing=100
ParagraphAbove=0
ParagraphBelow=0
TabWidth=48

[Text]
Color=#ffffff
Font="Noto Sans Mono Medium,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Misspelled=#ff0000
